BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2025  18:02:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\实验4-2 PRINT (.\Listings\实验4-2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\实验4-2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SEND_CHAR?MAIN
            CODE    000BH     0006H     UNIT         ?C_INITSEG
            CODE    0011H     0005H     UNIT         ?PR?MAIN?MAIN
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     012EH     UNIT         ?PR?_UART_OP?MAIN
            CODE    0154H     0101H     UNIT         ?CO?MAIN
            CODE    0255H     008CH     UNIT         ?C_C51STARTUP
            CODE    02E1H     004CH     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    032DH     003FH     UNIT         ?C?LIB_CODE
            CODE    036CH     0025H     UNIT         ?PR?_UART_SEND_STRING?MAIN
            CODE    0391H     0021H     UNIT         ?PR?UART1_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\实验4-2 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?UART_ROUTINE?MAIN              -----    -----
  +--> ?PR?_UART_OP?MAIN
  +--> ?PR?_UART_SEND_STRING?MAIN

?PR?_UART_OP?MAIN                  000BH    0002H
  +--> ?CO?MAIN

?PR?_UART_SEND_STRING?MAIN         000BH    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  18:02:39  PAGE 2


  +--> ?PR?_UART_SEND_CHAR?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?UART1_INIT?MAIN

?C_INITSEG                         -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\实验4-2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:036CH         PUBLIC        _UART_Send_String
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:02E1H         PUBLIC        UART_Routine
  C:0003H         PUBLIC        _UART_Send_Char
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        string
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0011H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  18:02:39  PAGE 3


  C:0391H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  C:0026H         PUBLIC        _UART_op
  -------         PROC          UART1_INIT
  C:0391H         LINE#         5
  C:0391H         LINE#         6
  C:0391H         LINE#         7
  C:0394H         LINE#         8
  C:0397H         LINE#         9
  C:039AH         LINE#         10
  C:039DH         LINE#         11
  C:03A0H         LINE#         12
  C:03A3H         LINE#         13
  C:03A6H         LINE#         14
  C:03A9H         LINE#         15
  C:03ABH         LINE#         16
  C:03ADH         LINE#         17
  C:03AFH         LINE#         18
  C:03B1H         LINE#         19
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART_SEND_CHAR
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:0008H         LINE#         26
  C:000AH         LINE#         27
  -------         ENDPROC       _UART_SEND_CHAR
  -------         PROC          _UART_SEND_STRING
  D:000BH         SYMBOL        str
  C:036CH         LINE#         29
  C:0372H         LINE#         30
  C:0372H         LINE#         31
  C:037DH         LINE#         32
  C:037DH         LINE#         33
  C:038EH         LINE#         34
  C:0390H         LINE#         35
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _UART_OP
  D:0006H         SYMBOL        SBUF
  -------         DO            
  D:000BH         SYMBOL        temp
  -------         ENDDO         
  C:0026H         LINE#         37
  C:0026H         LINE#         38
  C:0026H         LINE#         39
  C:002CH         LINE#         40
  C:0070H         LINE#         41
  C:0070H         LINE#         42
  C:0070H         LINE#         43
  C:0073H         LINE#         44
  C:007CH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  18:02:39  PAGE 4


  C:007DH         LINE#         47
  C:007DH         LINE#         48
  C:0080H         LINE#         49
  C:0089H         LINE#         50
  C:008AH         LINE#         52
  C:008AH         LINE#         53
  C:008CH         LINE#         54
  C:0095H         LINE#         55
  C:0096H         LINE#         56
  C:0096H         LINE#         57
  C:0098H         LINE#         58
  C:00A1H         LINE#         59
  C:00A2H         LINE#         61
  C:00A2H         LINE#         62
  C:00A4H         LINE#         63
  C:00ADH         LINE#         64
  C:00AEH         LINE#         65
  C:00AEH         LINE#         66
  C:00B0H         LINE#         67
  C:00B9H         LINE#         68
  C:00BAH         LINE#         70
  C:00BAH         LINE#         71
  C:00BCH         LINE#         72
  C:00C5H         LINE#         73
  C:00C6H         LINE#         74
  C:00C6H         LINE#         75
  C:00C8H         LINE#         76
  C:00D1H         LINE#         77
  C:00D2H         LINE#         79
  C:00D2H         LINE#         80
  C:00D4H         LINE#         81
  C:00DDH         LINE#         82
  C:00DEH         LINE#         83
  C:00DEH         LINE#         84
  C:00E0H         LINE#         85
  C:00E9H         LINE#         86
  C:00EAH         LINE#         88
  C:00EAH         LINE#         89
  C:00ECH         LINE#         90
  C:00F5H         LINE#         91
  C:00F6H         LINE#         92
  C:00F6H         LINE#         93
  C:00F8H         LINE#         94
  C:0101H         LINE#         95
  C:0102H         LINE#         97
  C:0102H         LINE#         98
  C:0104H         LINE#         99
  C:010DH         LINE#         100
  C:010EH         LINE#         101
  C:010EH         LINE#         102
  C:0110H         LINE#         103
  C:0119H         LINE#         104
  C:011AH         LINE#         106
  C:011AH         LINE#         107
  C:011CH         LINE#         108
  C:0125H         LINE#         109
  C:0126H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  18:02:39  PAGE 5


  C:0126H         LINE#         111
  C:0128H         LINE#         112
  C:0131H         LINE#         113
  C:0132H         LINE#         115
  C:0132H         LINE#         116
  C:0134H         LINE#         117
  C:013DH         LINE#         118
  C:013EH         LINE#         119
  C:013EH         LINE#         120
  C:0140H         LINE#         121
  C:0149H         LINE#         122
  C:014AH         LINE#         123
  C:014AH         LINE#         124
  C:0153H         LINE#         125
  C:0153H         LINE#         126
  -------         ENDPROC       _UART_OP
  -------         PROC          UART_ROUTINE
  C:02E1H         LINE#         128
  C:02F8H         LINE#         130
  C:02FBH         LINE#         131
  C:02FBH         LINE#         132
  C:0302H         LINE#         133
  C:030AH         LINE#         134
  C:030DH         LINE#         135
  C:0316H         LINE#         136
  C:0318H         LINE#         137
  C:0318H         LINE#         138
  -------         ENDPROC       UART_ROUTINE
  -------         PROC          MAIN
  C:0011H         LINE#         140
  C:0011H         LINE#         141
  C:0011H         LINE#         142
  C:0014H         LINE#         143
  C:0014H         LINE#         144
  C:0014H         LINE#         146
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:032DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:0346H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.0 xdata=0 code=933
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
