BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2025  17:18:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nixie_Disp.obj TO .\Objects\实验2-1 PRINT (.\Listings\实验
>> 2-1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie_Disp.obj (NIXIE_DISP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\实验2-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?NIXIE_DISP
            DATA    001CH     000AH     UNIT         _DATA_GROUP_
            DATA    0026H     0008H     UNIT         ?DT?MAIN
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0071H     UNIT         ?PR?_SHOWNUM?NIXIE_DISP
            CODE    010BH     0067H     UNIT         ?C?LIB_CODE
            CODE    0172H     0066H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01D8H     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    022AH     002DH     UNIT         ?PR?_POWER?NIXIE_DISP
            CODE    0257H     0027H     UNIT         ?C_INITSEG
            CODE    027EH     0020H     UNIT         ?PR?_DELAY?NIXIE_DISP
            CODE    029EH     001BH     UNIT         ?PR?_SHOWCHAR?NIXIE_DISP
            CODE    02B9H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    02CEH     000CH     UNIT         ?PR?BIT_LATCH?NIXIE_DISP
            CODE    02DAH     000CH     UNIT         ?PR?SEG_LATCH?NIXIE_DISP



OVERLAY MAP OF MODULE:   .\Objects\实验2-1 (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2025  17:18:36  PAGE 2



?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_SHOWNUM?NIXIE_DISP
  +--> ?PR?_SHOWCHAR?NIXIE_DISP

?PR?_SHOWNUM?NIXIE_DISP          001CH    0006H
  +--> ?PR?BIT_LATCH?NIXIE_DISP
  +--> ?PR?_POWER?NIXIE_DISP
  +--> ?PR?SEG_LATCH?NIXIE_DISP
  +--> ?PR?_DELAY?NIXIE_DISP

?PR?_POWER?NIXIE_DISP            0022H    0004H

?PR?_SHOWCHAR?NIXIE_DISP         -----    -----
  +--> ?PR?BIT_LATCH?NIXIE_DISP
  +--> ?PR?SEG_LATCH?NIXIE_DISP
  +--> ?PR?_DELAY?NIXIE_DISP



SYMBOL TABLE OF MODULE:  .\Objects\实验2-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0172H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0028H         PUBLIC        Sec
  D:002AH         PUBLIC        Hour
  D:002CH         PUBLIC        Min
  C:01D8H         PUBLIC        main
  C:02B9H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:02B9H         LINE#         7
  C:02B9H         LINE#         8
  C:02B9H         LINE#         10
  C:02BCH         LINE#         11
  C:02BFH         LINE#         12
  C:02C2H         LINE#         13
  C:02C5H         LINE#         14
  C:02C7H         LINE#         15
  C:02C9H         LINE#         16
  C:02CBH         LINE#         17
  C:02CDH         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2025  17:18:36  PAGE 3


  C:01D8H         LINE#         21
  C:01D8H         LINE#         22
  C:01D8H         LINE#         23
  C:01DBH         LINE#         24
  C:01E3H         LINE#         25
  C:01E6H         LINE#         27
  C:01E9H         LINE#         28
  C:01E9H         LINE#         29
  C:01E9H         LINE#         30
  C:01F8H         LINE#         31
  C:0201H         LINE#         32
  C:0210H         LINE#         33
  C:0219H         LINE#         34
  C:0228H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0026H         SYMBOL        count
  -------         ENDDO         
  C:0172H         LINE#         39
  C:0176H         LINE#         42
  C:0179H         LINE#         43
  C:017CH         LINE#         44
  C:0187H         LINE#         45
  C:0187H         LINE#         46
  C:018DH         LINE#         47
  C:0195H         LINE#         48
  C:01A9H         LINE#         49
  C:01BFH         LINE#         50
  C:01CBH         LINE#         51
  C:01CBH         LINE#         53
  C:01D3H         LINE#         54
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE_DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:022AH         PUBLIC        _Power
  C:027EH         PUBLIC        _delay
  D:0008H         PUBLIC        digit
  D:0012H         PUBLIC        tube_label
  C:029EH         PUBLIC        _ShowChar
  C:009AH         PUBLIC        _ShowNum
  C:02DAH         PUBLIC        Seg_Latch
  C:02CEH         PUBLIC        Bit_Latch
  D:001AH         PUBLIC        refresh
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:027EH         LINE#         10
  C:027EH         LINE#         11
  C:027EH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2025  17:18:36  PAGE 4


  C:0288H         LINE#         14
  C:0288H         LINE#         15
  C:0296H         LINE#         16
  C:029DH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          BIT_LATCH
  C:02CEH         LINE#         19
  C:02CEH         LINE#         20
  C:02CEH         LINE#         21
  C:02D6H         LINE#         22
  C:02D9H         LINE#         23
  -------         ENDPROC       BIT_LATCH
  -------         PROC          SEG_LATCH
  C:02DAH         LINE#         26
  C:02DAH         LINE#         27
  C:02DAH         LINE#         28
  C:02E2H         LINE#         29
  C:02E5H         LINE#         30
  -------         ENDPROC       SEG_LATCH
  -------         PROC          _POWER
  D:0022H         SYMBOL        X
  D:0024H         SYMBOL        Y
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:022AH         LINE#         32
  C:0232H         LINE#         33
  C:0232H         LINE#         34
  C:0236H         LINE#         35
  C:0248H         LINE#         36
  C:0248H         LINE#         37
  C:024FH         LINE#         38
  C:0256H         LINE#         39
  C:0256H         LINE#         40
  -------         ENDPROC       _POWER
  -------         PROC          _SHOWNUM
  D:0006H         SYMBOL        column
  D:001CH         SYMBOL        number
  D:0002H         SYMBOL        length
  -------         DO            
  D:001EH         SYMBOL        i
  D:0020H         SYMBOL        loc
  -------         ENDDO         
  C:009AH         LINE#         43
  C:009EH         LINE#         44
  C:009EH         LINE#         45
  C:00A8H         LINE#         46
  C:00B7H         LINE#         47
  C:00B7H         LINE#         48
  C:00BFH         LINE#         49
  C:00C2H         LINE#         50
  C:00EEH         LINE#         51
  C:00F1H         LINE#         52
  C:00F9H         LINE#         53
  C:0100H         LINE#         54
  C:010AH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2025  17:18:36  PAGE 5


  -------         ENDPROC       _SHOWNUM
  -------         PROC          _SHOWCHAR
  D:0006H         SYMBOL        column
  D:0005H         SYMBOL        Char
  C:029EH         LINE#         57
  C:029EH         LINE#         58
  C:029EH         LINE#         59
  C:02A1H         LINE#         60
  C:02A1H         LINE#         61
  C:02A8H         LINE#         62
  C:02ABH         LINE#         63
  C:02AEH         LINE#         64
  C:02B1H         LINE#         65
  C:02B8H         LINE#         66
  C:02B8H         LINE#         67
  -------         ENDPROC       _SHOWCHAR
  -------         ENDMOD        NIXIE_DISP

  -------         MODULE        ?C?IMUL
  C:010BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:011DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=47.0 xdata=0 code=734
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
