BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2025  18:21:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\实验3-2 PRINT (.\Listings\实验3-2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\实验3-2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005EH     UNIT         ?DT?MAIN
            DATA    0066H     0009H     UNIT         _DATA_GROUP_
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B8H     UNIT         ?PR?_WRITE_KEY?MAIN
            CODE    00BBH     00A1H     UNIT         ?C?LIB_CODE
            CODE    015CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01E8H     007FH     UNIT         ?PR?RING_INIT?MAIN
            CODE    0267H     007AH     UNIT         ?PR?GET_KEY?MAIN
            CODE    02E1H     005EH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    033FH     0042H     UNIT         ?C_INITSEG
            CODE    0381H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    03B8H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    03D8H     000DH     UNIT         ?PR?_WRITE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\实验3-2 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0066H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  18:21:12  PAGE 2


  +--> ?PR?RING_INIT?MAIN
  +--> ?PR?GET_KEY?MAIN
  +--> ?PR?_WRITE_KEY?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?GET_KEY?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_KEY?MAIN            0069H    0006H
  +--> ?PR?_WRITE?MAIN

?PR?_DISPLAY?MAIN              0069H    0005H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\实验3-2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:03B8H         PUBLIC        _delay
  D:0008H         PUBLIC        column
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  D:000AH         PUBLIC        tube_label
  B:00C0H.2       PUBLIC        P4_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00C0H.4       PUBLIC        P4_4
  B:00B0H.5       PUBLIC        P3_5
  C:0381H         PUBLIC        main
  C:03D8H         PUBLIC        _write
  D:001AH         PUBLIC        Node1
  D:001FH         PUBLIC        Node2
  D:0024H         PUBLIC        Node3
  D:0029H         PUBLIC        Node4
  D:002EH         PUBLIC        Node5
  D:0033H         PUBLIC        Node6
  D:0038H         PUBLIC        Node7
  D:003DH         PUBLIC        Node8
  C:01E8H         PUBLIC        ring_init
  D:0042H         PUBLIC        keyboard
  C:0003H         PUBLIC        _write_key
  D:0062H         PUBLIC        row
  D:0064H         PUBLIC        EnableWrite
  C:0267H         PUBLIC        get_key
  C:02E1H         PUBLIC        _display
  -------         PROC          RING_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  18:21:12  PAGE 3


  D:0001H         SYMBOL        head
  -------         ENDDO         
  C:01E8H         LINE#         70
  C:01E8H         LINE#         71
  C:01E8H         LINE#         73
  C:01EEH         LINE#         74
  C:01F4H         LINE#         75
  C:01FAH         LINE#         76
  C:0200H         LINE#         77
  C:0206H         LINE#         78
  C:020CH         LINE#         79
  C:0212H         LINE#         80
  C:0218H         LINE#         82
  C:0221H         LINE#         83
  C:022AH         LINE#         84
  C:0233H         LINE#         85
  C:023CH         LINE#         86
  C:0245H         LINE#         87
  C:024EH         LINE#         88
  C:0257H         LINE#         89
  C:0260H         LINE#         91
  C:0266H         LINE#         92
  C:0266H         LINE#         93
  -------         ENDPROC       RING_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03B8H         LINE#         98
  C:03B8H         LINE#         99
  C:03B8H         LINE#         101
  C:03C2H         LINE#         102
  C:03C2H         LINE#         103
  C:03D0H         LINE#         104
  C:03D7H         LINE#         105
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE
  D:0001H         SYMBOL        head
  D:0004H         SYMBOL        written_Data
  -------         DO            
  D:0001H         SYMBOL        pr
  -------         ENDDO         
  C:03D8H         LINE#         126
  C:03D8H         LINE#         127
  C:03D8H         LINE#         128
  C:03D8H         LINE#         129
  C:03DEH         LINE#         130
  C:03E4H         LINE#         131
  -------         ENDPROC       _WRITE
  -------         PROC          _DISPLAY
  D:0001H         SYMBOL        head
  -------         DO            
  D:0069H         SYMBOL        loc
  D:006BH         SYMBOL        pr
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  18:21:12  PAGE 4


  C:02E1H         LINE#         138
  C:02E1H         LINE#         139
  C:02E1H         LINE#         141
  C:02E7H         LINE#         142
  C:02ECH         LINE#         143
  C:02ECH         LINE#         144
  C:02F7H         LINE#         145
  C:02FFH         LINE#         146
  C:0302H         LINE#         148
  C:030DH         LINE#         149
  C:0315H         LINE#         150
  C:0318H         LINE#         151
  C:0324H         LINE#         152
  C:032BH         LINE#         153
  C:033EH         LINE#         154
  -------         ENDPROC       _DISPLAY
  -------         PROC          GET_KEY
  -------         DO            
  C:02A1H         SYMBOL        SEG1
  C:02DAH         SYMBOL        SEG2
  -------         ENDDO         
  C:0267H         LINE#         161
  C:0267H         LINE#         162
  C:0267H         LINE#         164
  C:026FH         LINE#         165
  C:0272H         LINE#         166
  C:0278H         LINE#         167
  C:0282H         LINE#         168
  C:028DH         LINE#         169
  C:0298H         LINE#         170
  C:02A1H         LINE#         172
  C:02A1H         LINE#         174
  C:02A9H         LINE#         175
  C:02B1H         LINE#         176
  C:02BCH         LINE#         177
  C:02C7H         LINE#         178
  C:02D2H         LINE#         179
  C:02DAH         LINE#         181
  C:02DAH         LINE#         182
  C:02E0H         LINE#         184
  -------         ENDPROC       GET_KEY
  -------         PROC          _WRITE_KEY
  D:0069H         SYMBOL        head
  -------         DO            
  D:006CH         SYMBOL        p
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         222
  C:0009H         LINE#         223
  C:0009H         LINE#         224
  C:000FH         LINE#         225
  C:0012H         LINE#         226
  C:0019H         LINE#         228
  C:002FH         LINE#         229
  C:002FH         LINE#         230
  C:0033H         LINE#         231
  C:0033H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  18:21:12  PAGE 5


  C:0040H         LINE#         233
  C:0052H         LINE#         234
  C:005DH         LINE#         235
  C:006EH         LINE#         236
  C:0077H         LINE#         237
  C:0077H         LINE#         239
  C:008CH         LINE#         240
  C:008CH         LINE#         241
  C:00AFH         LINE#         242
  C:00B4H         LINE#         243
  C:00B4H         LINE#         244
  C:00BAH         LINE#         245
  -------         ENDPROC       _WRITE_KEY
  -------         PROC          MAIN
  -------         DO            
  D:0066H         SYMBOL        head
  -------         ENDDO         
  C:0381H         LINE#         248
  C:0381H         LINE#         249
  C:0381H         LINE#         251
  C:038AH         LINE#         252
  C:0393H         LINE#         254
  C:0396H         LINE#         255
  C:039EH         LINE#         256
  C:03A1H         LINE#         258
  C:03A1H         LINE#         259
  C:03A1H         LINE#         260
  C:03A4H         LINE#         261
  C:03B3H         LINE#         262
  C:03B6H         LINE#         263
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ILDPTR
  C:00BBH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:00E6H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?PLDOPTR
  C:0105H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PLDIDATA
  C:0135H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:013EH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0147H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  18:21:12  PAGE 6


  -------         MODULE        ?C?PLDCODE
  C:0150H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=112.0 xdata=0 code=997
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
