BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2025  16:51:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\CT107D_main.obj, .\Objects\CT107D_Lib.obj TO .\Objects\实验3-1 CT107D实验板 P
>> RINT (.\Listings\实验3-1 CT107D实验板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\CT107D_main.obj (CT107D_MAIN)
  .\Objects\CT107D_Lib.obj (CT107D_LIB)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\实验3-1 CT107D实验板 (CT107D_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005EH     UNIT         ?DT?CT107D_LIB
            DATA    0066H     0009H     UNIT         _DATA_GROUP_
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B8H     UNIT         ?PR?_WRITE_KEY?CT107D_LIB
            CODE    00BBH     00A1H     UNIT         ?C?LIB_CODE
            CODE    015CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01E8H     0086H     UNIT         ?PR?GET_KEY?CT107D_LIB
            CODE    026EH     007FH     UNIT         ?PR?RING_INIT?CT107D_LIB
            CODE    02EDH     005EH     UNIT         ?PR?_DISPLAY?CT107D_LIB
            CODE    034BH     0042H     UNIT         ?C_INITSEG
            CODE    038DH     0029H     UNIT         ?PR?MAIN?CT107D_MAIN
            CODE    03B6H     0020H     UNIT         ?PR?_DELAY?CT107D_LIB
            CODE    03D6H     000DH     UNIT         ?PR?_WRITE?CT107D_LIB



OVERLAY MAP OF MODULE:   .\Objects\实验3-1 CT107D实验板 (CT107D_MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?CT107D_MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2025  16:51:45  PAGE 2



?PR?MAIN?CT107D_MAIN              0066H    0003H
  +--> ?PR?RING_INIT?CT107D_LIB
  +--> ?PR?GET_KEY?CT107D_LIB
  +--> ?PR?_WRITE_KEY?CT107D_LIB
  +--> ?PR?_DISPLAY?CT107D_LIB

?PR?GET_KEY?CT107D_LIB            -----    -----
  +--> ?PR?_DELAY?CT107D_LIB

?PR?_WRITE_KEY?CT107D_LIB         0069H    0006H
  +--> ?PR?_WRITE?CT107D_LIB

?PR?_DISPLAY?CT107D_LIB           0069H    0005H
  +--> ?PR?_DELAY?CT107D_LIB



SYMBOL TABLE OF MODULE:  .\Objects\实验3-1 CT107D实验板 (CT107D_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CT107D_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:038DH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0066H         SYMBOL        head
  -------         ENDDO         
  C:038DH         LINE#         3
  C:038DH         LINE#         4
  C:038DH         LINE#         6
  C:0396H         LINE#         7
  C:039FH         LINE#         9
  C:039FH         LINE#         10
  C:039FH         LINE#         11
  C:03A2H         LINE#         12
  C:03B1H         LINE#         13
  C:03B4H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        CT107D_MAIN

  -------         MODULE        CT107D_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:03B6H         PUBLIC        _delay
  D:0008H         PUBLIC        column
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  D:000AH         PUBLIC        tube_label
  B:00C0H.2       PUBLIC        P4_2
  B:00B0H.3       PUBLIC        P3_3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2025  16:51:45  PAGE 3


  B:00B0H.4       PUBLIC        P3_4
  B:00C0H.4       PUBLIC        P4_4
  B:00B0H.5       PUBLIC        P3_5
  C:03D6H         PUBLIC        _write
  D:001AH         PUBLIC        Node1
  D:001FH         PUBLIC        Node2
  D:0024H         PUBLIC        Node3
  D:0029H         PUBLIC        Node4
  D:002EH         PUBLIC        Node5
  D:0033H         PUBLIC        Node6
  D:0038H         PUBLIC        Node7
  D:003DH         PUBLIC        Node8
  C:026EH         PUBLIC        ring_init
  D:0042H         PUBLIC        keyboard
  C:0003H         PUBLIC        _write_key
  D:0062H         PUBLIC        row
  D:0064H         PUBLIC        EnableWrite
  C:01E8H         PUBLIC        get_key
  C:02EDH         PUBLIC        _display
  -------         PROC          RING_INIT
  -------         DO            
  D:0001H         SYMBOL        head
  -------         ENDDO         
  C:026EH         LINE#         69
  C:026EH         LINE#         70
  C:026EH         LINE#         72
  C:0274H         LINE#         73
  C:027AH         LINE#         74
  C:0280H         LINE#         75
  C:0286H         LINE#         76
  C:028CH         LINE#         77
  C:0292H         LINE#         78
  C:0298H         LINE#         79
  C:029EH         LINE#         81
  C:02A7H         LINE#         82
  C:02B0H         LINE#         83
  C:02B9H         LINE#         84
  C:02C2H         LINE#         85
  C:02CBH         LINE#         86
  C:02D4H         LINE#         87
  C:02DDH         LINE#         88
  C:02E6H         LINE#         90
  C:02ECH         LINE#         91
  C:02ECH         LINE#         92
  -------         ENDPROC       RING_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03B6H         LINE#         97
  C:03B6H         LINE#         98
  C:03B6H         LINE#         100
  C:03C0H         LINE#         101
  C:03C0H         LINE#         102
  C:03CEH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2025  16:51:45  PAGE 4


  C:03D5H         LINE#         104
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE
  D:0001H         SYMBOL        head
  D:0004H         SYMBOL        written_Data
  -------         DO            
  D:0001H         SYMBOL        pr
  -------         ENDDO         
  C:03D6H         LINE#         125
  C:03D6H         LINE#         126
  C:03D6H         LINE#         127
  C:03D6H         LINE#         128
  C:03DCH         LINE#         129
  C:03E2H         LINE#         130
  -------         ENDPROC       _WRITE
  -------         PROC          _DISPLAY
  D:0001H         SYMBOL        head
  -------         DO            
  D:0069H         SYMBOL        loc
  D:006BH         SYMBOL        pr
  -------         ENDDO         
  C:02EDH         LINE#         137
  C:02EDH         LINE#         138
  C:02EDH         LINE#         140
  C:02F3H         LINE#         141
  C:02F8H         LINE#         142
  C:02F8H         LINE#         143
  C:0303H         LINE#         144
  C:030BH         LINE#         145
  C:030EH         LINE#         147
  C:0319H         LINE#         148
  C:0321H         LINE#         149
  C:0324H         LINE#         150
  C:0330H         LINE#         151
  C:0337H         LINE#         152
  C:034AH         LINE#         153
  -------         ENDPROC       _DISPLAY
  -------         PROC          GET_KEY
  -------         DO            
  C:0222H         SYMBOL        SEG1
  C:0267H         SYMBOL        SEG2
  -------         ENDDO         
  C:01E8H         LINE#         160
  C:01E8H         LINE#         161
  C:01E8H         LINE#         163
  C:01F0H         LINE#         164
  C:01F3H         LINE#         165
  C:01F9H         LINE#         166
  C:0203H         LINE#         167
  C:020EH         LINE#         168
  C:0219H         LINE#         169
  C:0222H         LINE#         171
  C:0222H         LINE#         173
  C:022AH         LINE#         174
  C:0232H         LINE#         175
  C:0240H         LINE#         176
  C:024EH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2025  16:51:45  PAGE 5


  C:025CH         LINE#         178
  C:0267H         LINE#         180
  C:0267H         LINE#         181
  C:026DH         LINE#         183
  -------         ENDPROC       GET_KEY
  -------         PROC          _WRITE_KEY
  D:0069H         SYMBOL        head
  -------         DO            
  D:006CH         SYMBOL        p
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         221
  C:0009H         LINE#         222
  C:0009H         LINE#         223
  C:000FH         LINE#         224
  C:0012H         LINE#         225
  C:0019H         LINE#         227
  C:002FH         LINE#         228
  C:002FH         LINE#         229
  C:0033H         LINE#         230
  C:0033H         LINE#         231
  C:0040H         LINE#         232
  C:0052H         LINE#         233
  C:005DH         LINE#         234
  C:006EH         LINE#         235
  C:0077H         LINE#         236
  C:0077H         LINE#         238
  C:008CH         LINE#         239
  C:008CH         LINE#         240
  C:00AFH         LINE#         241
  C:00B4H         LINE#         242
  C:00B4H         LINE#         243
  C:00BAH         LINE#         244
  -------         ENDPROC       _WRITE_KEY
  -------         ENDMOD        CT107D_LIB

  -------         MODULE        ?C?ILDPTR
  C:00BBH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:00E6H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?PLDOPTR
  C:0105H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PLDIDATA
  C:0135H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:013EH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2025  16:51:45  PAGE 6


  C:0147H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0150H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=112.0 xdata=0 code=995
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
