BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2025  19:15:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MyLib.obj TO .\Objects\实验3-1 PRINT (.\Listings\实验3-1.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MyLib.obj (MYLIB)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\实验3-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005EH     UNIT         ?DT?MYLIB
            DATA    0066H     0009H     UNIT         _DATA_GROUP_
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B8H     UNIT         ?PR?_WRITE_KEY?MYLIB
            CODE    00BBH     00A1H     UNIT         ?C?LIB_CODE
            CODE    015CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01E8H     007FH     UNIT         ?PR?RING_INIT?MYLIB
            CODE    0267H     0066H     UNIT         ?PR?GET_KEY?MYLIB
            CODE    02CDH     005EH     UNIT         ?PR?_DISPLAY?MYLIB
            CODE    032BH     0042H     UNIT         ?C_INITSEG
            CODE    036DH     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    0396H     0020H     UNIT         ?PR?_DELAY?MYLIB
            CODE    03B6H     000DH     UNIT         ?PR?_WRITE?MYLIB



OVERLAY MAP OF MODULE:   .\Objects\实验3-1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2025  19:15:00  PAGE 2



?PR?MAIN?MAIN                  0066H    0003H
  +--> ?PR?RING_INIT?MYLIB
  +--> ?PR?GET_KEY?MYLIB
  +--> ?PR?_WRITE_KEY?MYLIB
  +--> ?PR?_DISPLAY?MYLIB

?PR?GET_KEY?MYLIB              -----    -----
  +--> ?PR?_DELAY?MYLIB

?PR?_WRITE_KEY?MYLIB           0069H    0006H
  +--> ?PR?_WRITE?MYLIB

?PR?_DISPLAY?MYLIB             0069H    0005H
  +--> ?PR?_DELAY?MYLIB



SYMBOL TABLE OF MODULE:  .\Objects\实验3-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036DH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0066H         SYMBOL        head
  -------         ENDDO         
  C:036DH         LINE#         3
  C:036DH         LINE#         4
  C:036DH         LINE#         6
  C:0376H         LINE#         7
  C:037FH         LINE#         9
  C:037FH         LINE#         10
  C:037FH         LINE#         11
  C:0382H         LINE#         12
  C:0391H         LINE#         13
  C:0394H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MYLIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0396H         PUBLIC        _delay
  D:0008H         PUBLIC        column
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  D:000AH         PUBLIC        tube_label
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2025  19:15:00  PAGE 3


  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:03B6H         PUBLIC        _write
  D:001AH         PUBLIC        Node1
  D:001FH         PUBLIC        Node2
  D:0024H         PUBLIC        Node3
  D:0029H         PUBLIC        Node4
  D:002EH         PUBLIC        Node5
  D:0033H         PUBLIC        Node6
  D:0038H         PUBLIC        Node7
  D:003DH         PUBLIC        Node8
  C:01E8H         PUBLIC        ring_init
  D:0042H         PUBLIC        keyboard
  C:0003H         PUBLIC        _write_key
  D:0062H         PUBLIC        row
  D:0064H         PUBLIC        EnableWrite
  C:0267H         PUBLIC        get_key
  C:02CDH         PUBLIC        _display
  -------         PROC          RING_INIT
  -------         DO            
  D:0001H         SYMBOL        head
  -------         ENDDO         
  C:01E8H         LINE#         47
  C:01E8H         LINE#         48
  C:01E8H         LINE#         50
  C:01EEH         LINE#         51
  C:01F4H         LINE#         52
  C:01FAH         LINE#         53
  C:0200H         LINE#         54
  C:0206H         LINE#         55
  C:020CH         LINE#         56
  C:0212H         LINE#         57
  C:0218H         LINE#         59
  C:0221H         LINE#         60
  C:022AH         LINE#         61
  C:0233H         LINE#         62
  C:023CH         LINE#         63
  C:0245H         LINE#         64
  C:024EH         LINE#         65
  C:0257H         LINE#         66
  C:0260H         LINE#         68
  C:0266H         LINE#         69
  C:0266H         LINE#         70
  -------         ENDPROC       RING_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0396H         LINE#         72
  C:0396H         LINE#         73
  C:0396H         LINE#         75
  C:03A0H         LINE#         76
  C:03A0H         LINE#         77
  C:03AEH         LINE#         78
  C:03B5H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2025  19:15:00  PAGE 4


  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE
  D:0001H         SYMBOL        head
  D:0004H         SYMBOL        written_Data
  -------         DO            
  D:0001H         SYMBOL        pr
  -------         ENDDO         
  C:03B6H         LINE#         81
  C:03B6H         LINE#         82
  C:03B6H         LINE#         83
  C:03B6H         LINE#         84
  C:03BCH         LINE#         85
  C:03C2H         LINE#         86
  -------         ENDPROC       _WRITE
  -------         PROC          _DISPLAY
  D:0001H         SYMBOL        head
  -------         DO            
  D:0069H         SYMBOL        loc
  D:006BH         SYMBOL        pr
  -------         ENDDO         
  C:02CDH         LINE#         88
  C:02CDH         LINE#         89
  C:02CDH         LINE#         91
  C:02D3H         LINE#         92
  C:02D8H         LINE#         93
  C:02D8H         LINE#         94
  C:02E3H         LINE#         95
  C:02EBH         LINE#         96
  C:02EEH         LINE#         98
  C:02F9H         LINE#         99
  C:0301H         LINE#         100
  C:0304H         LINE#         101
  C:0310H         LINE#         102
  C:0317H         LINE#         103
  C:032AH         LINE#         104
  -------         ENDPROC       _DISPLAY
  -------         PROC          GET_KEY
  -------         DO            
  C:029AH         SYMBOL        SEG1
  C:02C6H         SYMBOL        SEG2
  -------         ENDDO         
  C:0267H         LINE#         107
  C:0267H         LINE#         108
  C:0267H         LINE#         109
  C:026AH         LINE#         112
  C:0271H         LINE#         113
  C:027BH         LINE#         114
  C:0286H         LINE#         115
  C:0291H         LINE#         116
  C:029AH         LINE#         118
  C:029AH         LINE#         119
  C:029DH         LINE#         122
  C:02A8H         LINE#         123
  C:02B3H         LINE#         124
  C:02BEH         LINE#         125
  C:02C6H         LINE#         127
  C:02C6H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2025  19:15:00  PAGE 5


  C:02CCH         LINE#         130
  -------         ENDPROC       GET_KEY
  -------         PROC          _WRITE_KEY
  D:0069H         SYMBOL        head
  -------         DO            
  D:006CH         SYMBOL        p
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         132
  C:0009H         LINE#         133
  C:0009H         LINE#         134
  C:000FH         LINE#         135
  C:0012H         LINE#         136
  C:0019H         LINE#         138
  C:002FH         LINE#         139
  C:002FH         LINE#         140
  C:0033H         LINE#         141
  C:0033H         LINE#         142
  C:0040H         LINE#         143
  C:0052H         LINE#         144
  C:005DH         LINE#         145
  C:006EH         LINE#         146
  C:0077H         LINE#         147
  C:0077H         LINE#         149
  C:008CH         LINE#         150
  C:008CH         LINE#         151
  C:00AFH         LINE#         152
  C:00B4H         LINE#         153
  C:00B4H         LINE#         154
  C:00BAH         LINE#         155
  -------         ENDPROC       _WRITE_KEY
  -------         ENDMOD        MYLIB

  -------         MODULE        ?C?ILDPTR
  C:00BBH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:00E6H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?PLDOPTR
  C:0105H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PLDIDATA
  C:0135H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:013EH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0147H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2025  19:15:00  PAGE 6


  -------         MODULE        ?C?PLDCODE
  C:0150H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=112.0 xdata=0 code=963
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
